<!DOCTYPE html>
<html>
<head>
    <title>Background Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('/schutblad-opening.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .test-div {
            width: 100%;
            height: 100vh;
            background: rgba(255,255,255,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="test-div">
        Test - Is de achtergrond zichtbaar?
    </div>
</body>
</html>